{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["node", "cypress", "jest"],

    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
