{
  "npmScope": "of5",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NzU2NDJhZTQtZTBjOC00MDIyLTgyOTgtNDQ2YjE3YTY3NjQxfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "starter-app": { "tags": [] , 
      "implicitDependencies": [
        "shared-assets",
        "shared-styles"
      ]},
    "starter-app-e2e": { "tags": [], "implicitDependencies": ["starter-app"] },
    "starter-api": { "tags": [] },
    "cruds-app": { "tags": [] ,
      "implicitDependencies": [
        "shared-assets",
        "shared-styles"
      ]},
    "cruds-app-e2e": { "tags": [], "implicitDependencies": ["cruds-app"] },
    "app-shared": { "tags": [] },
    "shared-assets": { "tags": ["scope:shared", "type:assets"] },
    "shared-styles": { "tags": ["scope:shared", "type:styles"] },
    "shared-environments": { "tags": ["scope:shared", "type:environments"] },
    "shared-data-access": { "tags": ["scope:shared", "type:data-access"] },
    "shared-core": { "tags": ["scope:core", "type:app-core"] }
  }
}
